
server.tomcat.accesslog.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-chuig3m7avj345cjdqn0-a.oregon-postgres.render.com/test_database_ayvi
spring.datasource.username=test_database_ayvi_user
spring.datasource.password=4eNhXmPrY5JrKXFqYhjZZkxnEP0Di8M4